14/12-24 16:08
Har skapat alla relevanta html-filer, css och javascript för 
projektet enligt intruktionerna i brief pdf filen. 
Har också lagt till länkarna i respektive html fil och lagt till lite 
i common.css för länkarna. Har också skapat en div container för 
alla divarna som det ska stå nummer i för varje html-fil förutom
index.html.

Vad som måste skapas:
- addUpTo:
    - 

- clear:
    -

- findSame:
    - 

- remove:
    - 

- repititions:
    -

- sum:
    - 

UPPDATERA DENNA FIL EFTER SKAPANDET AV PSEUDOKOD!!

22:e December
Jag har nu ändrat namn på alla html-fil, js-fil, och css-fil i varenda separat mapp till att heta samma
sak. Jag har också lagt till de olika input-, p-, och button-elementen och hur de ska placeras i de olika
html-filerna. Beroende på hur de ser ut i materialet och videorna vi har fått.

23:e December
Har börjat ändra runt i common.css filen för att få placeringen av de olika element på bättre.
Men framför allt har jag jobbat på funktionen som ska skapa alla divarna. 